{
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.lightbulb.enabled": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "git.ignoreLimitWarning": true,
    "jupyter.debugJustMyCode": false,
    "pylint.args": [
        "--jobs=3",
        "--disable=C0114", // docsrings
        "--disable=C0115", // docsrings
        "--disable=C0116", // docsrings
        // "--disable=C0412",
        // "--disable=C0411",
        "--disable=C0103",
        // "--disable=E0213",
        "--disable=R0903",
        // "--disable=R1720",
        // "--disable=W0235",
        // "--disable=E1128",
        // "--disable=E0611",
        "--disable=R0913", //too-many-arguments
        // "--disable=W1202",
        "--disable=R1702", // too-many-nested-blocks
        "--disable=W1203", //logging-fstring-interpolation
        // "--disable=R1705",
        "--disable=W0221", // arguments-differ
        // "--disable=W0621", // redefined outer name variable
        // "--disable=W0703",
        "--disable=C0415", //import-outside-toplevel
        "--max-line-length=120",
        // "--extension-pkg-allow-list=cv2",
        "--generated-members=torch.*, skimage.*"
    ],
    "pylint.importStrategy": "fromEnvironment",
    "pylint.interpreter": [
        "/Users/michalmachura/opt/anaconda3/envs/nn_executor_venv/bin/python"
    ],
    "pylint.logLevel": "warn",
    "pylint.severity": {
        "convention": "Warning",
        "refactor": "Warning",
        "info": "Hint"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/src",
    ],
    "python.analysis.importFormat": "absolute",
    "python.analysis.indexing": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/src"
    ],
    "python.defaultInterpreterPath": "/Users/michalmachura/opt/anaconda3/envs/nn_executor_venv/bin/python",
    "python.formatting.autopep8Args": [
        "--max-line-length=200",
        "--select=E,W"
    ],
    "python.formatting.provider": "autopep8",
    "python.languageServer": "Pylance",
    "python.linting.cwd": "${workspaceFolder}/src",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.maxNumberOfProblems": 50,
    "python.linting.mypyArgs": [],
    "python.linting.pycodestyleArgs": [
        "--max-line-length=120",
        "--ignore=E0213"
    ],
    "python.linting.pycodestyleCategorySeverity.E": "Error",
    "python.linting.pycodestyleCategorySeverity.W": "Warning",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylintArgs": [
        "--generated-members=numpy.* ,torch.*"
    ],
    "python.linting.pylintEnabled": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.condaPath": "nn_executor_venv",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/src",
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "--locals",
        "-t",
        "${workspaceFolder}/src",
        "-s",
        "${workspaceFolder}/tests",
        "-p",
        "*test_*.py"
    ],
    "python.testing.unittestEnabled": true,
    "pythonIndent.keepHangingBracketOnLine": true,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.env.osx": {},
    "[python]": {
        "editor.rulers": [
            {
                "column": 120,
                "color": "#e8131380"
            },
            {
                "column": 100,
                "color": "#621b1b80"
            },
            {
                "column": 79,
                "color": "#2e0e0e80"
            }
        ],
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": false
    }
}